Johns-MacBook-Pro:Project2 j$ java project2
-------------------------------------------------
RANDOMLY GENERATED BINARY SEARCH TREE OF HEIGHT 5
-------------------------------------------------
                                                                31 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                13                                                              46 
                                 \                                                              /\ 
                                  --------------                                  --------------  --------------
                                                \                                /                              \
                                                23                              45                              95 
                                                 \                                                              /\ 
                                                  ------                                                  ------  ------
                                                        \                                                /              \
                                                        27                                              91              96 
                                                         \                                              /                  
                                                          --                                          --                    
                                                            \                                        /                       
                                                            29                                      71                         
                                                                                                    /                          
                                                                                                   /                           
                                                                                                  65                             

Removed the root...
                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                13                                                              46 
                                 \                                                               \ 
                                  --------------                                                  --------------
                                                \                                                               \
                                                23                                                              95 
                                                 \                                                              /\ 
                                                  ------                                                  ------  ------
                                                        \                                                /              \
                                                        27                                              91              96 
                                                         \                                              /                  
                                                          --                                          --                    
                                                            \                                        /                       
                                                            29                                      71                         
                                                                                                    /                          
                                                                                                   /                           
                                                                                                  65                             

Removed the root...
                                46 
                                /\ 
                  --------------  --------------
                 /                              \
                13                              95 
                 \                              /\ 
                  ------                  ------  ------
                        \                /              \
                        23              91              96 
                         \              /                  
                          --          --                    
                            \        /                       
                            27      71                         
                             \      /                          
                              \    /                           
                              29  65                             

Removed the root...
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                13                              95 
                 \                              /\ 
                  ------                  ------  ------
                        \                /              \
                        23              91              96 
                         \              /                  
                          --          --                    
                            \        /                       
                            27      71                         
                             \                                 
                              \                                
                              29                                 

Removed the root...
                                71 
                                /\ 
                  --------------  --------------
                 /                              \
                13                              95 
                 \                              /\ 
                  ------                  ------  ------
                        \                /              \
                        23              91              96 
                         \                                 
                          --                                
                            \                                
                            27                                 
                             \                                 
                              \                                
                              29                                 

Removed the root...
                                91 
                                /\ 
                  --------------  --------------
                 /                              \
                13                              95 
                 \                               \ 
                  ------                          ------
                        \                               \
                        23                              96 
                         \                                 
                          --                                
                            \                                
                            27                                 
                             \                                 
                              \                                
                              29                                 

Removed the root...
                                95 
                                /\ 
                  --------------  --------------
                 /                              \
                13                              96 
                 \                                 
                  ------                                
                        \                                
                        23                                 
                         \                                 
                          --                                
                            \                                
                            27                                 
                             \                                 
                              \                                
                              29                                 

Removed the root...
                                96 
                                /  
                  --------------                
                 /                               
                13                                 
                 \                                 
                  ------                                
                        \                                
                        23                                 
                         \                                 
                          --                                
                            \                                
                            27                                 
                             \                                 
                              \                                
                              29                                 

Removed the root...
                13 
                 \ 
                  ------
                        \
                        23 
                         \ 
                          --
                            \
                            27 
                             \ 
                              \
                              29 

Removed the root...
        23 
         \ 
          --
            \
            27 
             \ 
              \
              29 

Removed the root...
    27 
     \ 
      \
      29 

Removed the root...
  29 

Removed the root...
-------------------------------------------------
RANDOMLY GENERATED AVL TREE WITH 35 RANDOM ELEMENTS
-------------------------------------------------
                                                                   
                                                                   
                                                                                                
                                                                                                 
                                                                                                   
                                                                                                   
                                                                                                                
                                                                                                                 
                                                                                                                   
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
 
    20 
    /  
   /   
  15     
 
        20 
        /  
      --    
     /       
    15         
     \         
      \        
      19         
 
        20 
        /\ 
      --  --
     /      \
    15      74 
     \         
      \        
      19         
 
        20 
        /\ 
      --  --
     /      \
    15      74 
     \      /  
      \    /   
      19  73     
 
        20 
        /\ 
      --  --
     /      \
    15      74 
     \      /\ 
      \    /  \
      19  73  97 
 
        20 
        /\ 
      --  --
     /      \
    15      74 
     \      /\ 
      \    /  \
      19  73  97 
 
                20 
                /\ 
          ------  ------
         /              \
        15              74 
         \              /\ 
          --          --  --
            \        /      \
            19      73      97 
                            /  
                           /   
                          92     
 
                20 
                /\ 
          ------  ------
         /              \
        15              74 
         \              /\ 
          --          --  --
            \        /      \
            19      73      97 
                    /       /  
                   /       /   
                  54      92     


Right-Left Rotation
Offending Node: (34)
 
                73 
                /\ 
          ------  ------
         /              \
        20              74 
        /\               \ 
      --  --              --
     /      \               \
    15      54              97 
     \      /               /  
      \    /               /   
      19  34              92     
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              74 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        15              54                              97 
         \              /                               /  
          --          --                              --    
            \        /                               /       
            19      34                              92         
                    /                                          
                   /                                           
                  27                                             
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              74 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        15              54                              97 
         \              /                               /\ 
          --          --                              --  --
            \        /                               /      \
            19      34                              92      98 
                    /                                          
                   /                                           
                  27                                             
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              74 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        15              54                              97 
         \              /                               /\ 
          --          --                              --  --
            \        /                               /      \
            19      34                              92      98 
                    /\                                         
                   /  \                                        
                  27  36                                         


Right-Left Rotation
Offending Node: (83)
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              54              74              97 
         \              /                \               \ 
          --          --                  --              --
            \        /                      \               \
            19      34                      83              98 
                    /\                                         
                   /  \                                        
                  27  36                                         
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              54              74              97 
         \              /                \               \ 
          --          --                  --              --
            \        /                      \               \
            19      34                      83              98 
                    /\                       \                 
                   /  \                       \                
                  27  36                      89                 
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              54              74              97 
         \              /\               \               \ 
          --          --  --              --              --
            \        /      \               \               \
            19      34      64              83              98 
                    /\                       \                 
                   /  \                       \                
                  27  36                      89                 


Left-Right Rotation
Offending Node: (49)
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              36              74              97 
         \              /\               \               \ 
          --          --  --              --              --
            \        /      \               \               \
            19      34      54              83              98 
                    /       /\               \                 
                   /       /  \               \                
                  27      49  64              89                 


Left Rotation
Offending Node: (39)
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                36                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              54              74              97 
        /\              /\               \               \ 
      --  --          --  --              --              --
     /      \        /      \               \               \
    15      34      49      64              83              98 
     \      /       /                        \                 
      \    /       /                          \                
      19  27      39                          89                 
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                36                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              54              74              97 
        /\              /\               \               \ 
      --  --          --  --              --              --
     /      \        /      \               \               \
    15      34      49      64              83              98 
     \      /       /       /                \                 
      \    /       /       /                  \                
      19  27      39      55                  89                 
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                36                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              54              74              97 
        /\              /\               \               \ 
      --  --          --  --              --              --
     /      \        /      \               \               \
    15      34      49      64              83              98 
     \      /       /\      /                \                 
      \    /       /  \    /                  \                
      19  27      39  50  55                  89                 


Left Rotation
Offending Node: (88)
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                36                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              54              83              97 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    15      34      49      64      74      89              98 
     \      /       /\      /               /                  
      \    /       /  \    /               /                   
      19  27      39  50  55              88                     
 
                                73 
                                /\ 
                  --------------  --------------
                 /                              \
                36                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        20              54              83              97 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    15      34      49      64      74      89              98 
     \      /       /\      /               /                  
      \    /       /  \    /               /                   
      19  27      39  50  55              88                     
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                               \ 
          ------  ------                  ------  ------                  ------  ------                          ------
         /              \                /              \                /              \                               \
        15              34              49              64              74              89                              98 
         \              /               /\              /                               /                                  
          --          --              --  --          --                              --                                    
            \        /               /      \        /                               /                                       
            19      27              39      50      55                              88                                         
                                     \                                                                                         
                                      \                                                                                        
                                      44                                                                                         
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                               \ 
          ------  ------                  ------  ------                  ------  ------                          ------
         /              \                /              \                /              \                               \
        15              34              49              64              74              89                              98 
         \              /               /\              /\                              /                                  
          --          --              --  --          --  --                          --                                    
            \        /               /      \        /      \                        /                                       
            19      27              39      50      55      65                      88                                         
                                     \                                                                                         
                                      \                                                                                        
                                      44                                                                                         
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                               \ 
          ------  ------                  ------  ------                  ------  ------                          ------
         /              \                /              \                /              \                               \
        15              34              49              64              74              89                              98 
         \              /               /\              /\               \              /                                  
          --          --              --  --          --  --              --          --                                    
            \        /               /      \        /      \               \        /                                       
            19      27              39      50      55      65              76      88                                         
                                     \                                                                                         
                                      \                                                                                        
                                      44                                                                                         
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              64              74              89              95              98 
         \              /               /\              /\               \              /                                  
          --          --              --  --          --  --              --          --                                    
            \        /               /      \        /      \               \        /                                       
            19      27              39      50      55      65              76      88                                         
                                     \                                                                                         
                                      \                                                                                        
                                      44                                                                                         
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              64              74              89              95              98 
         \              /               /\              /\               \              /                                  
          --          --              --  --          --  --              --          --                                    
            \        /               /      \        /      \               \        /                                       
            19      27              39      50      55      65              76      88                                         
                                     \               \                                                                         
                                      \               \                                                                        
                                      44              60                                                                         
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              64              74              89              95              98 
         \              /               /\              /\               \              /                                  
          --          --              --  --          --  --              --          --                                    
            \        /               /      \        /      \               \        /                                       
            19      27              39      50      55      65              76      88                                         
                                    /\               \                                                                         
                                   /  \               \                                                                        
                                  37  44              60                                                                         


Left-Right Rotation
Offending Node: (57)
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              60              74              89              95              98 
         \              /               /\              /\               \              /                                  
          --          --              --  --          --  --              --          --                                    
            \        /               /      \        /      \               \        /                                       
            19      27              39      50      55      64              76      88                                         
                                    /\               \       \                                                                 
                                   /  \               \       \                                                                
                                  37  44              57      65                                                                 
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              60              74              89              95              98 
        /\              /               /\              /\               \              /                                  
      --  --          --              --  --          --  --              --          --                                    
     /      \        /               /      \        /      \               \        /                                       
    11      19      27              39      50      55      64              76      88                                         
                                    /\               \       \                                                                 
                                   /  \               \       \                                                                
                                  37  44              57      65                                                                 
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              54                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              49              60              74              89              95              98 
        /\              /               /\              /\               \              /                                  
      --  --          --              --  --          --  --              --          --                                    
     /      \        /               /      \        /      \               \        /                                       
    11      19      27              39      50      55      64              76      88                                         
                                    /\               \       \                                                                 
                                   /  \               \       \                                                                
                                  37  44              57      65                                                                 


Left Rotation
Offending Node: (59)
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                54                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                36                              60                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        20              49              55              64              74              89              95              98 
        /\              /\               \               \               \              /                                  
      --  --          --  --              --              --              --          --                                    
     /      \        /      \               \               \               \        /                                       
    15      34      39      50              57              65              76      88                                         
    /\      /       /\                       \                                                                                 
   /  \    /       /  \                       \                                                                                
  11  19  27      37  44                      59                                                                                 
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                54                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                36                              60                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        20              49              55              64              74              89              95              98 
        /\              /\               \               \               \              /                                  
      --  --          --  --              --              --              --          --                                    
     /      \        /      \               \               \               \        /                                       
    15      34      39      50              57              65              76      88                                         
    /\      /       /\                       \                                                                                 
   /  \    /       /  \                       \                                                                                
  11  19  27      37  44                      59                                                                                 
 
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                54                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                36                              60                              83                              97 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        20              49              55              64              74              89              95              98 
        /\              /\               \               \               \              /                                  
      --  --          --  --              --              --              --          --                                    
     /      \        /      \               \               \               \        /                                       
    15      34      39      50              57              65              76      88                                         
    /\      /       /\                       \                                                                                 
   /  \    /       /  \                       \                                                                                
  11  19  27      37  44                      59                                                                                 


Right Rotation
Offending Node: (18)
 
                                                                54 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              73 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              60                              92 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              39              50              55              64              83              97 
        /\              /               /\                               \               \              /\              /\ 
      --  --          --              --  --                              --              --          --  --          --  --
     /      \        /               /      \                               \               \        /      \        /      \
    11      19      27              37      44                              57              65      74      89      95      98 
            /                                                                \                       \      /                  
           /                                                                  \                       \    /                   
          18                                                                  59                      76  88                     

 Removed the root...
                                                                55 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              73 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              60                              92 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              39              50              57              64              83              97 
        /\              /               /\                               \               \              /\              /\ 
      --  --          --              --  --                              --              --          --  --          --  --
     /      \        /               /      \                               \               \        /      \        /      \
    11      19      27              37      44                              59              65      74      89      95      98 
            /                                                                                        \      /                  
           /                                                                                          \    /                   
          18                                                                                          76  88                     

 Removed the root...
                                                                57 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              73 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              60                              92 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              39              50              59              64              83              97 
        /\              /               /\                                               \              /\              /\ 
      --  --          --              --  --                                              --          --  --          --  --
     /      \        /               /      \                                               \        /      \        /      \
    11      19      27              37      44                                              65      74      89      95      98 
            /                                                                                        \      /                  
           /                                                                                          \    /                   
          18                                                                                          76  88                     

 Removed the root...
                                                                59 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              73 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              60                              92 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        15              34              39              50                              64              83              97 
        /\              /               /\                                               \              /\              /\ 
      --  --          --              --  --                                              --          --  --          --  --
     /      \        /               /      \                                               \        /      \        /      \
    11      19      27              37      44                                              65      74      89      95      98 
            /                                                                                        \      /                  
           /                                                                                          \    /                   
          18                                                                                          76  88                     

 Removed the root...
                                                                60 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              83 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              73                              92 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              39              50              64              74              89              97 
        /\              /               /\                               \               \              /               /\ 
      --  --          --              --  --                              --              --          --              --  --
     /      \        /               /      \                               \               \        /               /      \
    11      19      27              37      44                              65              76      88              95      98 
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                                                64 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              83 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              73                              92 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        15              34              39              50              65              74              89              97 
        /\              /               /\                                               \              /               /\ 
      --  --          --              --  --                                              --          --              --  --
     /      \        /               /      \                                               \        /               /      \
    11      19      27              37      44                                              76      88              95      98 
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                                                65 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              83 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              73                              92 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        15              34              39              50                              74              89              97 
        /\              /               /\                                               \              /               /\ 
      --  --          --              --  --                                              --          --              --  --
     /      \        /               /      \                                               \        /               /      \
    11      19      27              37      44                                              76      88              95      98 
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              83 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              74                              92 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        15              34              39              50                              76              89              97 
        /\              /               /\                                                              /               /\ 
      --  --          --              --  --                                                          --              --  --
     /      \        /               /      \                                                        /               /      \
    11      19      27              37      44                                                      88              95      98 
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                                                74 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              83 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              76                              92 
                /\                              /\                                                              /\ 
          ------  ------                  ------  ------                                                  ------  ------
         /              \                /              \                                                /              \
        15              34              39              50                                              89              97 
        /\              /               /\                                                              /               /\ 
      --  --          --              --  --                                                          --              --  --
     /      \        /               /      \                                                        /               /      \
    11      19      27              37      44                                                      88              95      98 
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                                                76 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                36                                                              92 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                20                              49                              83                              97 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        15              34              39              50                              89              95              98 
        /\              /               /\                                              /                                  
      --  --          --              --  --                                          --                                    
     /      \        /               /      \                                        /                                       
    11      19      27              37      44                                      88                                         
            /                                                                                                                  
           /                                                                                                                   
          18                                                                                                                     

 Removed the root...
                                36 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              83 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              49              92 
        /\              /               /\              /\ 
      --  --          --              --  --          --  --
     /      \        /               /      \        /      \
    11      19      27              39      50      89      97 
            /                       /\              /       /\ 
           /                       /  \            /       /  \
          18                      37  44          88      95  98 

 Removed the root...
                                37 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              83 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              49              92 
        /\              /               /\              /\ 
      --  --          --              --  --          --  --
     /      \        /               /      \        /      \
    11      19      27              39      50      89      97 
            /                        \              /       /\ 
           /                          \            /       /  \
          18                          44          88      95  98 

 Removed the root...
                                39 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              83 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              49              92 
        /\              /               /\              /\ 
      --  --          --              --  --          --  --
     /      \        /               /      \        /      \
    11      19      27              44      50      89      97 
            /                                       /       /\ 
           /                                       /       /  \
          18                                      88      95  98 

 Removed the root...
                                44 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              83 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              49              92 
        /\              /                \              /\ 
      --  --          --                  --          --  --
     /      \        /                      \        /      \
    11      19      27                      50      89      97 
            /                                       /       /\ 
           /                                       /       /  \
          18                                      88      95  98 

 Removed the root...
                                49 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              83 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              50              92 
        /\              /                               /\ 
      --  --          --                              --  --
     /      \        /                               /      \
    11      19      27                              89      97 
            /                                       /       /\ 
           /                                       /       /  \
          18                                      88      95  98 

 Removed the root...
                                50 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              83              97 
        /\              /                \              /\ 
      --  --          --                  --          --  --
     /      \        /                      \        /      \
    11      19      27                      89      95      98 
            /                               /                  
           /                               /                   
          18                              88                     

 Removed the root...
                                83 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              89              97 
        /\              /               /               /\ 
      --  --          --              --              --  --
     /      \        /               /               /      \
    11      19      27              88              95      98 
            /                                                  
           /                                                   
          18                                                     

 Removed the root...
                                88 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        15              34              89              97 
        /\              /                               /\ 
      --  --          --                              --  --
     /      \        /                               /      \
    11      19      27                              95      98 
            /                                                  
           /                                                   
          18                                                     

 Removed the root...
                                89 
                                /\ 
                  --------------  --------------
                 /                              \
                20                              92 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        15              34                              97 
        /\              /                               /\ 
      --  --          --                              --  --
     /      \        /                               /      \
    11      19      27                              95      98 
            /                                                  
           /                                                   
          18                                                     

 Removed the root...
                20 
                /\ 
          ------  ------
         /              \
        15              92 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      19      34      97 
            /       /       /\ 
           /       /       /  \
          18      27      95  98 

 Removed the root...
                27 
                /\ 
          ------  ------
         /              \
        15              92 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      19      34      97 
            /               /\ 
           /               /  \
          18              95  98 

 Removed the root...
                34 
                /\ 
          ------  ------
         /              \
        15              92 
        /\               \ 
      --  --              --
     /      \               \
    11      19              97 
            /               /\ 
           /               /  \
          18              95  98 

 Removed the root...
                92 
                /\ 
          ------  ------
         /              \
        15              97 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      19      95      98 
            /                  
           /                   
          18                     

 Removed the root...
                95 
                /\ 
          ------  ------
         /              \
        15              97 
        /\               \ 
      --  --              --
     /      \               \
    11      19              98 
            /                  
           /                   
          18                     

 Removed the root...
                97 
                /\ 
          ------  ------
         /              \
        15              98 
        /\                 
      --  --                
     /      \                
    11      19                 
            /                  
           /                   
          18                     

 Removed the root...
        19 
        /\ 
      --  --
     /      \
    15      98 
    /\         
   /  \        
  11  18         

 Removed the root...
        98 
        /  
      --    
     /       
    15         
    /\         
   /  \        
  11  18         

 Removed the root...
    15 
    /\ 
   /  \
  11  18 

 Removed the root...
    18 
    /  
   /   
  11     

 Removed the root...
    11 
       
       
         

 Removed the root...